<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de usuarios</title>
    <style>
     *{
      margin: 0;
      padding: 0;
      text-align: center;

     }

     .w {
        width: 100%;
        height: 100vh;
        background: url(/Images/cara.jpg);
        background-size: cover;
        background-position: center;

      }
      
      div{
		  color: rgb(255, 0, 0);
	  }
      
      h1{
		  color: rgb(228, 237, 71);
	  }
	  
	  h2{
		  color: rgb(228, 237, 71);
	  }
	  span{
		   color: rgb(228, 237, 71);
	  }
	  table {
            margin: auto;
            
            text-align: center;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        table td {
            border: 1px solid black;
            padding: 5px 10px;
            
        }
        table th{
            border: 1px solid black;
            padding: 5px 10px;
            background-color: aqua;
        }


    </style>
</head>
<body>
<div class="w">	
	<h1 class="we">Listado de usuarios</h1>
	
<div th:if="${usuarios.isEmpty()}">no hay usuarios en la lista</div>
<table  th:if="${not usuarios.isEmpty}">
	<thead>
		<th>Nombre</th>
		<th>Apellido(s)</th>
		<th>Correo electronico</th>
	</thead>	
	<tbody>
		<tr th:each="usuario: ${usuarios}" >
			<td th:text="${usuario.nombre}"></td>
			<td th:text="${usuario.apellido}"></td>
			<td th:text="${usuario.correo}"></td>
		</tr>
	</tbody>	
		
		
		
</table>
</div>    
</body>
</html>